pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoibGlhbS1waWxsYXkiLCJhIjoiY2xudnQ4c2x1MDJwbTJxbGV0MDg0eGN4ayJ9.0aw1HwcvfMuT1VgIcraf2A"
            }
        }


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoibGlhbS1waWxsYXkiLCJhIjoiY2xudnQ4c2x1MDJwbTJxbGV0MDg0eGN4ayJ9.0aw1HwcvfMuT1VgIcraf2A"
            }
        }
    }
}
rootProject.name = "MapBoxOPSC"
include ':app'
